# Advent_of_Code_2022

./: AOCDayOne.sln  Advent_Of_Code.sln
AOCDay1/: AOCDay1.csproj  CalorieCounter.cs  Program.cs
AOCDay2/: AOCDay2.csproj  Program.cs  ScoreCalculator.cs
AOCDay3/: AOCDay3.csproj  BackpackChecker.cs  BadgeFinder.cs  Program.cs
AOCDayOne/: AOCDayOne.csproj
AOCDayTwo/: AOCDayTwo.csproj  Program.cs  ScoreCalculator.cs
